:root {
  --weight-title: 700;
  --color-title: #212121;
  --size-section-title: 36px;
  --color-accent: #2196f3;
  --color-text: #757575;
  --color-text-second: #ffffff;
  --wight-btn: 500;
  --size-btn: 16px;
  --background-btn: #f5f4fa;
  --size-img-title: 18px;
  --line-height-img-title: 2;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ==========логотип========== */

.header {
  border: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list,
.contacts-list {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-accent);
  text-decoration: none;
}

.logo-text {
  color: #000000;
}

/* навигация и контакты */

.link-current {
  position: relative;
}

.link-current::after {
  content: '';
  position: absolute;
  bottom: -36px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-accent);
}

.nav-item,
.contacts-item {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
}

.nav-link,
.contacts-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--duration) var(--timing-function);
}

.nav-link {
  color: #212121;
}

.nav-item:last-child,
.contacts-item:last-child {
  margin-right: 0px;
}

.nav-link:focus,
.nav-link:hover,
.contacts-link:focus,
.contacts-link:hover {
  color: var(--color-accent);
}

.contacts-list {
  margin-left: auto;
}

.contacts-link {
  color: var(--color-text);
  display: flex;
  align-items: center;
}

.contacts-svg {
  margin-right: 10px;
  fill: currentColor;
  transition: fill var(--duration) var(--timing-function);
}

/* герой */

.hero {
  height: 600px;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.title-hero {
  margin: 0 auto 30px;
  font-weight: 900;
  width: 696px;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-second);
}

.button-hero {
  min-width: 200px;
  min-height: 50px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: var(--size-btn);
  color: var(--color-text-second);
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--color-accent);
  cursor: pointer;
}

/* Наши преимущества */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantage-list {
  display: flex;
}

.advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-wrap {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.advantage-svg {
  width: 70px;
  height: 70px;
}

.advantage-title {
  margin-bottom: 10px;
  font-weight: var(--weight-title);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-title);
}

.advantage-text {
  letter-spacing: 0.03em;
  color: var(--color-text);
}

/* Чем мы занимаемся */

.section-wrap {
  padding-top: 0;
}

.wrap-list {
  display: flex;
}

.wrap-item:not(:last-child) {
  margin-right: 30px;
}

.wrap-img {
  position: relative;
}

.wrap-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--color-text-second);
  background-color: rgba(47, 48, 58, 0.8);
}

.section-title {
  margin-bottom: 50px;
  font-weight: var(--weight-title);
  font-size: var(--size-section-title);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
}

/* Наша команда */

.section-cards {
  background-color: #f5f4fa;
}

.cards-list {
  display: flex;
}

.cards-item:not(:last-child) {
  margin-right: 30px;
}

.cards-item {
  text-align: center;
  border-bottom: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0 rgba(0, 0, 0, 0.2), 0px 1px 1px 0 rgba(0, 0, 0, 0.14),
    0px 1px 3px 0 rgba(0, 0, 0, 0.12);
  background-color: #ffffff;
}

.card-social {
  padding: 30px 0;
}

.cards-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.cards-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.list-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-social {
  width: 44px;
  height: 44px;
}

.item-social:not(:last-child) {
  margin-right: 10px;
}

.link-social {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;
  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.link-social:hover,
.link-social:focus {
  color: #ffffff;
  background-color: var(--color-accent);
}

.link-social:hover .social-svg,
.link-social:focus .social-svg {
  fill: currentColor;
}

.social-svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Постоянные клиенты */

.list-clients {
  display: flex;
}

.item-clients {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
}

.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.link-clients:focus,
.link-clients:hover {
  border-color: var(--color-accent);
}

.link-clients:hover .icon-clients,
.link-clients:focus .icon-clients {
  fill: var(--color-accent);
}

.icon-clients {
  width: 106px;
  height: 60px;
  fill: currentColor;
  transition: fill var(--duration) var(--timing-function);
}

.item-clients:not(:last-child) {
  margin-right: 30px;
}

/* подвал */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
}

.logo-text-footer {
  color: var(--color-text-second);
}

.address {
  margin-top: 20px;
}

.address-link {
  font-style: normal;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--duration) var(--timing-function);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-href {
  color: var(--color-text-second);
}

.address-link:hover,
.address-link:focus {
  color: var(--color-accent);
}

.contacts-footer {
  margin-right: 70px;
}

.social-footer {
  margin-right: 93px;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-second);
}

.link-social-footer {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--duration) var(--timing-function);
}

.link-social-footer:hover,
.link-social-footer:focus {
  background-color: var(--color-accent);
}

.social-svg-footer {
  fill: currentColor;
}

.label-footer {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.send-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.input-footer {
  display: inline-block;
  margin-right: 12px;
  width: 358px;
  min-height: 50px;
  outline: none;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-form-footer {
  min-width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;
  margin-right: 10px;
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: var(--size-btn);
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.icon-send {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

/* Портфолио */
/* Кнопки */

.nav-list .link.current {
  color: var(--color-accent);
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  padding: 6px 22px;
  font-weight: var(--wight-btn);
  font-size: var(--size-btn);
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-accent);
  color: var(--color-text-second);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* Карточки */

.portfolio-list {
  margin-right: -30px;
  margin-bottom: -30px;
  display: flex;
  flex-wrap: wrap;
}

.item-img {
  flex-basis: calc(100% / 3-30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.thumb-overlay {
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  padding: 24px 63px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-text-second);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.img-link:hover .text-overlay,
.img-link:focus .text-overlay {
  transform: translateY(0);
}

.img-link {
  text-decoration: none;
  display: block;
  transition: box-shadow var(--duration) var(--timing-function);
}

.img-link:hover,
.img-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-box {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.item-img-title {
  margin-bottom: 4px;
  font-weight: var(--weight-title);
  font-size: var(--size-img-title);
  line-height: var(--line-height-img-title);
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.item-img-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

/* ===========модальное окно========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  margin: auto;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--duration) var(--timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.form-modal {
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-title);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrap {
  position: relative;
  display: block;
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 11px 12px 11px 42px;
  margin-top: 4px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--duration) var(--timing-function);
}

.modal-close:focus .modal-icon {
  fill: var(--color-accent);
}

.modal-input:focus,
.modal-comment:focus {
  border-color: var(--color-accent);
}

.modal-input:focus ~ .form-icon {
  fill: var(--color-accent);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill var(--duration) var(--timing-function);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-text {
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.form-text-link {
  color: var(--color-accent);
}

.label-checkbox {
  display: flex;
  align-items: center;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  outline: none;
  fill: #ffffff;
  border: 1px solid #212121;
  border-radius: 4px;
  transition: border var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox:focus {
  border: 1px solid var(--color-accent);
}

.checkbox:checked ~ .checkbox-icon {
  background-color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

.btn-form {
  min-width: 200px;
  height: 50px;
  margin: 30px auto;
  padding: 10px 55px 10px 56px;
  background-color: #188ce8;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
